<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MineralX Swap - Live on LayerZero</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
        /* @font-face {
            font-family: "Atyp Text";
            src: url(/fonts/Atyp/AtypText-Bold.otf) format("otf");
            font-style: normal;
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: "Atyp Text";
            src: url(/fonts/Atyp/AtypText-Bold.ttf) format("ttf");
            font-style: normal;
            font-weight: 400;
            font-display: swap;
        } */
        @font-face {
            font-family: "Montserrat";
            src: url(/fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
            font-style: normal;
            font-weight: 400;
            font-display: swap;
        }

        * {
            font-family: "Montserrat" !important;
        }
    </style>
    <script type="module" src="./polyfills.ts"></script>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>